import groovy.json.JsonSlurper

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.25'
}

/* ==== Configurações do projeto/mod ==== */
def minecraft_version        = project.property('minecraft_version')
def minecraft_version_range  = project.property('minecraft_version_range')
def forge_version            = project.property('forge_version')
def forge_version_range      = project.property('forge_version_range')
def loader_version_range     = project.property('loader_version_range')
def mapping_channel          = project.property('mapping_channel')
def mapping_version          = project.property('mapping_version')
def geckolib_version         = project.property 'geckolib_version'
def mod_id                   = project.property('mod_id')
def mod_name                 = project.property('mod_name')
def mod_license              = project.property('mod_license')
def mod_version              = project.property('mod_version')
def mod_group_id             = project.property('mod_group_id')
def mod_authors              = project.property('mod_authors')
def mod_description          = project.property('mod_description')

group = mod_group_id
version = mod_version

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'mixin.env.remapRefMap', 'true'
            def srg1 = "${project.projectDir}/build/extractSrg/output.srg"
            def srg2 = "${project.projectDir}/build/createSrgToMcp/output.srg"
            property 'mixin.env.refMapRemappingFile', new File(srg1).exists() ? srg1 : srg2

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.logging.console.level', 'debug'
            property 'forge.logging.markers', 'REGISTRIES,SCAN,LOADING,CORE'
            property 'forge.enabledGameTestNamespaces', mod_id
            jvmArgs '-Dmixin.debug.export=true',
                    '-Dmixin.dumpTargetOnFailure=true',
                    '-Dmixin.debug.verify=true',
                    '-Dmixin.checks.interfaces=true',
                    '-Dmixin.verbose=true'
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    maven { name = "GeckoLib"; url = uri("https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/") }
    mavenCentral()
}

// Falha o build se houver import de net.minecraft.client.* fora do pacote client/
tasks.register('failOnClientImports') {
    doLast {
        def bad = fileTree('src/main/java') {
            include '**/*.java'
            exclude '**/client/**'
        }.files.findAll { f ->
            def t = f.getText('UTF-8')
            t.contains('import net.minecraft.client.')
        }
        if (!bad.isEmpty()) {
            println '✖ Client-only imports encontrados fora de src/main/java/**/client/**:'
            bad.each { println " - $it" }
            throw new GradleException("Client-only imports em código comum")
        }
    }
}
compileJava.dependsOn tasks.named('failOnClientImports')

// Valida nomes de recursos em assets/milagresdsmod para evitar ResourceLocationException
tasks.register('validateResourcePaths') {
    doLast {
        def assetsDir = file('src/main/resources/assets/milagresdsmod')
        if (!assetsDir.exists()) return

        def bad = fileTree(assetsDir) {
            include '**/*.*'
        }.files.findAll { f ->
            // Caminho relativo e normalização de separador (funciona em Windows/Linux/macOS)
            def rel = project.relativePath(f).replace(File.separator, "/")
            // Valida contra o conjunto permitido por ResourceLocation: [a-z0-9/._-]
            // (qualquer caractere fora desse conjunto reprova — maiúsculas e espaços inclusos)
            rel =~ /[^a-z0-9\/._-]/
        }

        if (!bad.isEmpty()) {
            println '✖ Recursos com caracteres inválidos (apenas [a-z0-9/._-] são permitidos):'
            bad.each { println " - ${project.relativePath(it).replace(File.separator, "/")}" }
            throw new GradleException('Invalid resource paths found (uppercase/space/special char)')
        }
    }
}

// Garante que a validação rode antes de processar recursos
processResources.dependsOn tasks.named('validateResourcePaths')

tasks.register('validateGeckoAnimations') {
    doLast {
        def animDir = file('src/main/resources/assets/milagresdsmod/animations')
        if (!animDir.exists()) return

        def bad = []
        def slurper = new JsonSlurper()

        fileTree(animDir) { include '**/*.json' }.files.each { f ->
            def json = slurper.parse(f)
            def relativePath = project.relativePath(f).replace(File.separator, "/")

            def animations = []
            if (json instanceof Map) {
                if (json.animations instanceof Map) {
                    json.animations.each { name, anim ->
                        if (anim instanceof Map) animations << anim
                    }
                } else if (json.bones instanceof Map) {
                    animations << json
                }
            }

            def checkKeyframe
            checkKeyframe = { kf, filePath ->
                if (!(kf instanceof Map)) return
                if (kf.containsKey('vector')) {
                    def v = kf.vector
                    if (!(v instanceof List) || v.size() != 3 || !v.every { it instanceof Number }) {
                        bad << "${filePath} -> invalid 'vector' (must be [x,y,z])"
                    }
                } else if (kf.containsKey('x') || kf.containsKey('y') || kf.containsKey('z')) {
                    bad << "${filePath} -> missing 'vector' (found x/y/z split)"
                }
            }

            def checkChannel = { ch, filePath ->
                if (!(ch instanceof Map)) return
                ch.each { t, kf -> checkKeyframe(kf, filePath) }
            }

            animations.each { anim ->
                def bones = anim.bones instanceof Map ? anim.bones : [:]
                bones.values().each { bone ->
                    if (!(bone instanceof Map)) return
                    ['rotation', 'position', 'scale'].each { chan ->
                        if (bone.containsKey(chan)) {
                            checkChannel(bone[chan], relativePath)
                        }
                    }
                }
            }
        }

        if (!bad.isEmpty()) {
            println '✖ GeckoLib animations with invalid vectors:'
            bad.each { println " - $it" }
            throw new GradleException('Invalid GeckoLib animation vectors detected')
        }
    }
}
processResources.dependsOn tasks.named('validateGeckoAnimations')

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:${geckolib_version}")
}

configurations.all {
    exclude group: 'org.spongepowered', module: 'mixin'
}

tasks.named('processResources', ProcessResources).configure {
    var allowedProperties = [
            minecraft_version_range : minecraft_version_range,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            minecraft_version       : minecraft_version,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_license             : mod_license,
            mod_description         : mod_description,
    ]
    inputs.properties allowedProperties

    filesMatching('META-INF/mods.toml') {
        expand allowedProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}
