# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# ForgeGradle version
forge_gradle_version=6.0.25


## Environment Properties

# Versões base para MC 1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings oficiais (estáveis p/ mixins)
mapping_channel=official
mapping_version=1.20.1
# Parchment pode ser reativado depois; para corrigir o Mixin agora, usamos official.

# Libs
geckolib_version=4.7.4

# Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=milagresdsmod
# The human-readable display name for the mod.
mod_name=MilagresDS Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.stefani.MilagresDSMod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Stefani
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Mod MilagresDS para Minecraft 1.20.1.
