pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = uri('https://maven.minecraftforge.net/')
        }
        maven {
            name = 'MinecraftForgeHttpFallback'
            url = uri('http://maven.minecraftforge.net/')
            allowInsecureProtocol = true
            content {
                includeGroup 'net.minecraftforge.gradle'
            }
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.minecraftforge.gradle') {
                useModule("net.minecraftforge.gradle:ForgeGradle:${requested.version}")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}