# MilagresDS_Mod

./: Guia  git.txt
MilagresDS_Mod/: .gitattributes  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
MilagresDS_Mod/.audit/: README.md  actions.todo  dead-code.txt  warnings.txt
MilagresDS_Mod/.github/workflows/: qodana_code_quality.yml
MilagresDS_Mod/.quarantine/resources/11-03/assets/milagresdsmod/models/item/: grace_site.json
MilagresDS_Mod/scripts/: generate_texture_placeholders.sh
MilagresDS_Mod/src/main/java/com/stefani/: MilagresDSMod.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/: MilagresDSMod.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/attribute/: IPlayerAttributes.java  PlayerAttributes.java  playerattributesprovider.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/block/: BloodstainBlock.java  GraceSiteBlock.java  ModBlocks.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/block/entity/: BloodstainBlockEntity.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/capability/: modcapabilities.java  playermana.java  playermanaprovider.java  playerspells.java  playerspellsprovider.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/: ClientSetup.java  LightningSpearClientAccess.java  MagicStats.java  ManaAdapter.java  MilagresDSModClientEvents.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/data/: AttributesClientCache.java  Category.java  Requirements.java  RunesClientCache.java  Spell.java  SpellRegistryClient.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/gui/: AttributesScreen.java  GraceAttributesScreen.java  GraceSiteClientHooks.java  SpellGridWidget.java  SpellMemorizeScreen.java  spellselection.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/hud/: ClientOverlays.java  ManaOverlay.java  RunesOverlay.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/keybindings/: ModKeyBindings.java  keyinputhandle.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/keyblinds/: keyinputhandle.java  modkeybindings.java  modkeyblinds.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/lighting/: DynamicLightClient.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/network/: ClientPacketHandlers.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/particles/: BaseTranslucentParticle.java  EmberParticle.java  HealGlowParticle.java  LightningSparkParticle.java  LightningSparkParticleProvider.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/registry/: RendererRegistry.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/client/renderer/: LightningSpearRenderer.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/commands/: VisualTestCommands.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/config/: ModCommonConfig.java  ModConfig.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/entity/: LightningSpearEntity.java  ModEntities.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/events/: CombatEvents.java  ModEvents.java  RuneEvents.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/item/: LightningSpearItem.java  ModItems.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/magic/: SpellAction.java  SpellActions.java  SpellCategory.java  SpellContext.java  SpellProperties.java  SpellRequirements.java  SpellScaling.java  SpellScalingAttribute.java  SpellScalingGrade.java  spell.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/magic/spells/: fireballspell.java  healingburstspell.java  lightningspear.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/network/: SyncManaS2CPacket.java  castspellpackets.java  modpackets.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/network/packets/: AllocateAttributeC2SPacket.java  LevelUpAtGraceC2SPacket.java  LightningSpearLightS2CPacket.java  ResetAttributesC2SPacket.java  SpellLightS2CPacket.java  SpellSelectionResultS2CPacket.java  SyncAttributesS2CPacket.java  SyncBloodstainS2CPacket.java  SyncManaS2CPacket.java  SyncMemorizedSpellsS2CPacket.java  SyncRunesS2CPacket.java  UpdateMemorizedSpellsC2SPacket.java  castspellpackets.java  selectspellpackets.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/particles/: EmberParticle.java  HealGlowParticle.java  LightningSparkParticle.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/registry/: BlockRegistry.java  EntityRegistry.java  ParticleRegistry.java  RendererRegistry.java  spellregistry.java
MilagresDS_Mod/src/main/java/com/stefani/MilagresDSMod/util/: AttributeScaling.java  BloodstainHelper.java  RuneRewardCalculator.java  SpellVisuals.java  WeaponScaling.java
MilagresDS_Mod/src/main/java/com/stefani/milagresds_mod/: MilagresDSMod.java
MilagresDS_Mod/src/main/java/com/stefani/registry/: ModRegistries.java
MilagresDS_Mod/src/main/resources/: log4j2.xml  pack.mcmeta
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/animations/: FlameSling.anim.json  HealRing.anim.json  LightningSpear.anim.json  flame_sling.anim.json  heal_ring.anim.json  lightning_spear.anim.json
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/blockstates/: bloodstain.json  grace_site.json
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/geo/: FlameSlingModel.geo.json  HealRingModel.geo.json  heal_ring_model.geo.json  lightning_spear_model.geo.json
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/lang/: en_us.json  pt_br.json
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/models/block/: bloodstain.json  grace_site.json
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/models/item/: lightning_spear.json  lightning_spear_mc.mtl
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/particles/: ember.json  heal_glow.json  lightning_spark.json
MilagresDS_Mod/src/main/resources/assets/milagresdsmod/textures/particle/: .keep
(+33 files in other folders)
